# testInfomaximum

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: ObjectModel.java
src/main/java/org/example/repository/: ObjectRepository.java
src/main/java/org/example/service/: CsvParseService.java  JsonParseService.java  StatisticService.java
